# Generated by Django 3.1.2 on 2020-10-23 18:31

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('homepage', '0003_auto_20201024_0047'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='kegiatan',
            name='deskripsi_kegiatan',
        ),
    ]
