# Generated by Django 3.1.2 on 2020-10-24 07:58

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('homepage', '0006_auto_20201024_1430'),
    ]

    operations = [
        migrations.AlterField(
            model_name='peserta',
            name='kegiatan',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='homepage.kegiatan'),
        ),
    ]
